<!DOCTYPE html>
<html>
    <head>
        <title>sync test</title>

        <meta charset="UTF-8">

        <style>
            body {
                margin: 0px;
                box-sizing: border-box;
                display: flex;
                padding: 50px;
                gap: 50px;
                height: 100vh;
                font-family:
                    -apple-system, BlinkMacSystemFont, 'Segoe UI',
                    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                background-color: rgb(50, 50, 50);
            }

            .root {
                flex: 1;
                background-color: rgb(0, 255, 255, 0.5);
                display: flex;
                flex-direction: column;
            }

            button {
                border: none;
                border-radius: 15px;
                font-size: 15px;
                padding: 5px 12px;
            }

            /* header */

            .header {
                background-color: rgba(255, 255, 255, 0.5);
                font-size: 25px;
                padding: 10px 5px 10px 10px;
                display: flex;
                gap: 5px;
            }

            .header p {
                margin: auto 0px;
                flex: 1;
                display: inline;
                text-align: left;
            }

            /* messages */

            .messages {
                flex: 1;
                overflow-y: scroll;
            }

            .messages div {
                background-color: rgb(255, 255, 255, 0.2);
                margin: 5px;
                border-radius: 15px;
                padding: 5px 12px;
            }

            /* footer */

            .footer {
                background-color: rgba(255, 255, 255, 0.5);
                display: flex;
                padding: 5px;
                gap: 5px;
            }

            .footer p {
                display: inline;
                flex: 1;
                margin: auto 0px;
                background-color: #e9e9ed;
                padding: 5px 12px;
                border-radius: 15px;
            }
        </style>
    </head>
    <body>
        <script>
            const server_messages = []
            const client_messages = []

            function ping() {
            }

            function toggle_connection() {
                
            }

            function toggle_lock() {
                
            }

            function post_server() {
                server_messages.push(Message(_get_server_text()))
                _update_server_messages()
            }

            function post_client() {
                client_messages.push(Message(_get_client_text()))
                _update_client_messages()
            }

            function Message(text) {
                return {
                    text,
                }
            }

            function _get_server_text() {
                return `server message #${server_messages.length + 1}`
            }

            function _get_client_text() {
                return `client message #${client_messages.length + 1}`
            }

            function _update_client_messages() {
                document.querySelector("#client .messages").replaceChildren(...client_messages.map((message) => {
                    const element = document.createElement("div")
                    element.innerText = message.text
                    return element
                }))
            }

            function _update_server_messages() {
                document.querySelector("#server .messages").replaceChildren(...server_messages.map((message) => {
                    const element = document.createElement("div")
                    element.innerText = message.text
                    return element
                }))
            }
        </script>
        <div id="server" class="root">
            <div class="header">
                <p>SERVER</p>

                <button onclick="toggle_lock()">LOCK</button>
            </div>
            <div class="messages">
            </div>
            <div class="footer">
                <p>server message #1</p>

                <button onclick="post_server()">POST</button>
            </div>
        </div>
        <div id="client" class="root">
            <div class="header">
                <p>CLIENT</p>

                <button onclick="ping()">PING</button>
                <button onclick="toggle_connection()">CONNECT</button>
            </div>
            <div class="messages">
            </div>
            <div class="footer">
                <p>client message #1</p>

                <button onclick="post_client()">POST</button>
            </div>
        </div>
    </body>
</html>